{
  "name": "doc-intelligence",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "doc-intelligence",
  "projectType": "application",
  "tags": [],
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "doc-intelligence/surya",
        "parallel": false,
        "commands": [
          "poetry config virtualenvs.in-project true",
          "poetry install",
          ".venv/bin/pip install pyinstaller"
        ]
      }
    },
    "build": {
      "dependsOn": ["install"],
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "cwd": "doc-intelligence",
        "commands": ["./surya/.venv/bin/python ./build.py"]
      }
    }
  }
}
