{
  "name": "web-frontend",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "web-frontend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/web-frontend",
        "index": "web-frontend/src/index.html",
        "baseHref": "/static/",
        "main": "web-frontend/src/main.tsx",
        "tsConfig": "web-frontend/tsconfig.app.json",
        "assets": ["web-frontend/src/favicon.ico", "web-frontend/src/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "web-frontend/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 6061,
        "buildTarget": "web-frontend:build",
        "hmr": true,
        "proxyConfig": "web-frontend/proxy.conf.json"
      },
      "configurations": {
        "development": {
          "buildTarget": "web-frontend:build:development"
        },
        "production": {
          "buildTarget": "web-frontend:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
